<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f0f7"
    android:backgroundTint="#f1f0f7"
    tools:context=".RegisterUser">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnReturn3"
                android:layout_width="89dp"
                android:layout_height="56dp"
                app:srcCompat="@android:drawable/ic_menu_revert" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView3"
                android:layout_gravity="center"
                android:layout_width="189dp"
                android:layout_height="112dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/register" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDui"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:maxLength="9"
                    android:background="@drawable/edittext_bg"
                    android:hint="DUI"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHint="#3f3c4d" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNombre"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="Nombre"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHint="#3f3c4d" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="Dirección"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHint="#3f3c4d" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="Teléfono"
                    android:maxLength="8"
                    android:inputType="phone"
                    android:textColor="#000000"
                    android:textColorHint="#3f3c4d" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutjvpm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextjvpm"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:maxLength="5"
                    android:background="@drawable/edittext_bg"
                    android:hint="JVPM"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHint="#3f3c4d" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="Email"
                    android:inputType="text|textEmailAddress"
                    android:textColor="#000000"
                    android:textColorHint="#3f3c4d" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextClave"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textColorHint="#3f3c4d" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/button_bg"
                android:text="Registrar"
                android:textColor="#ffffff" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
