<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f1f0f7"
    android:backgroundTint="#f1f0f7"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnBuscarPacienteReceta"
            android:layout_width="96dp"
            android:layout_height="47dp"
            android:backgroundTint="#70B3EF"
            android:text="Buscar"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.987"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.155" />

        <EditText
            android:id="@+id/BuscarPacienteDuiReceta"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:background="@drawable/edittext_backgroundd"
            android:drawableLeft="@drawable/ic_buscar"
            android:ems="10"
            android:hint="Buscar Paciente (DUI)"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnBuscarPacienteReceta"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.155" />

        <LinearLayout
            android:id="@+id/linearLayoutDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/borde_layout"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutDatosPacienteReceta"
            app:layout_constraintTop_toBottomOf="@+id/BuscarPacienteDuiReceta">

            <TextView
                android:id="@+id/tvInformacionDoctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Información acerca del medico"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NombreDoctorReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Nombre del Doctor"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/direccionReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Dirección"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/telefonoReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Teléfono"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDatosPacienteReceta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/borde_layout"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnAddMedicamentoReceta"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutDoctor">

            <TextView
                android:id="@+id/tvInformacionPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Información acerca del paciente"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nombrePacienteReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Nombre del Paciente"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/direccionPacienteReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Dirección"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/telefonoPacienteReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="Teléfono"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnAddMedicamentoReceta"
            android:layout_width="224dp"
            android:layout_height="69dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#70B3EF"
            android:textColor="#FFFFFF"
            android:text="Agregar Medicamento"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutDatosPacienteReceta" />

        <EditText
            android:id="@+id/diagnosticoReceta"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:background="@drawable/edittext_backgroundd"
            android:ems="10"
            android:hint="Diagnóstico"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddMedicamentoReceta" />


        <TextView
            android:id="@+id/tvColaMedicamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Lista de Medicamentos"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diagnosticoReceta" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMedicamentosReceta"
            android:layout_width="360dp"
            android:layout_height="187dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearBotones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvColaMedicamento"
            app:layout_constraintVertical_bias="0.0">

        </androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/linearBotones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerMedicamentosReceta"
            >

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="#A81515"
                android:text="Cancelar"
                android:textColor="#FFFFFF"/>

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnEnviarReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="#70B3EF"
                android:text="Enviar"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView4"
            android:layout_width="227dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/prescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>