<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Detalle Medicamento"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtnombreMedicamento_view"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="11dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtdosis_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtdosis_view"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/viaAdminis_view"
        app:layout_constraintEnd_toEndOf="@+id/viaAdminis_view"
        app:layout_constraintStart_toStartOf="@+id/txtnombreMedicamento_view"
        app:layout_constraintTop_toBottomOf="@+id/txtnombreMedicamento_view" />

    <TextView
        android:id="@+id/viaAdminis_view"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="11dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtnotas_view"
        app:layout_constraintEnd_toEndOf="@+id/txtnombreMedicamento_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtdosis_view" />

    <TextView
        android:id="@+id/txtnotas_view"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtduracion_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viaAdminis_view" />

    <TextView
        android:id="@+id/txtduracion_view"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnotas_view" />

    <Button
        android:id="@+id/btnok"
        android:layout_width="91dp"
        android:layout_height="49dp"
        android:background="@drawable/custom_button"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Ok"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtduracion_view" />

</androidx.constraintlayout.widget.ConstraintLayout>